<!DOCTYPE html>
<html lang="en"> 
	<head>
		<title> Kaelan Sinclair </title>
		
		 <!-- Bootstrap Core CSS -->
		
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
		<link href ="mycss.css" rel ="stylesheet" type ="text/css"/>
		 </script>
	</head>
	<body>
		<nav>
				<div id=linkHold>
					<a href = "index.html">Home</a>
					<a href = "research.html">Research</a>
					<a href = "experience.html">Experience</a>
					<a href = "contact.html">Contact</a>
				</div>
				<div id=mainHold>
				<h1>Education</h1>
				
				<p class="bold">Bachelor of Science Honours: Computer Science and Software Engineerring (2016-Present)</p>
				<ul class="move">
				<li> University of Western Australia </li>
				</ul>
				<p class="bold">Bachelor of Science Honours: Computer Science and Applied Computing(2013-2015)</p>
				<ul class="move">
				<li> University of Western Australia </li>
				</ul>
				<p class="bold">Western Australian Certificate of Education (2008-2012)</p>
				<ul class="move">
				<li> Perth Modern School </li>
				</ul>
				
				<h1>Work experience</h1>
				
				<p class="bold">BIM 360 Administrator (Dec 2014 - Jan 2016)</p>
				<ul class="move">
				<li> John Holland - Perth Children's Hospital Project (PCH) </li>
				<li>Provided support and assisted in the implementation of Autodesk BIM 360 Field; a collaborative cloud based construction management application with full BIM model integration. </li>
				</ul>
				</div>
		</nav>
	</body>
</html>
